{
  "name": "webpackdemo",
  "version": "1.0.0",
  "main": "index.js",
  "author": " ",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "live-server": "^1.2.0",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "validator": "8.0.0",
    "webpack": "3.1.0"
  }
}
